server.port=8080
spring.application.name=administracion

#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/administracion?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=oscarcastor
spring.datasource.password=w+U39?8BZ4o*

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none